{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "order_updates.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@stomp/stompjs": "^7.3.0",
    "jest": "^30.2.0",
    "ws": "^8.19.0"
  }
}
